# Meter-Read-API

./: Meter-Read-API.sln  README.md
Meter-Read-API/: Meter-Read-API.csproj  Meter-Read-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Meter-Read-API/Controllers/: MeterReadingController.cs  WeatherForecastController.cs
Meter-Read-API/Data/: AppDbContext.cs  DataSeeder.cs
Meter-Read-API/Dtos/: MeterReadingDto.cs  ProcessResultDto.cs
Meter-Read-API/Middleware/: FileValidationMiddleware.cs
Meter-Read-API/Migrations/: 20250924141114_InitialCreate.Designer.cs  20250924141114_InitialCreate.cs  20250924143618_UpdateCustomerModel.Designer.cs  20250924143618_UpdateCustomerModel.cs  AppDbContextModelSnapshot.cs
Meter-Read-API/Model/: Customer.cs  MeterReading.cs
Meter-Read-API/Properties/: launchSettings.json  serviceDependencies.dinesh001-appservice - Web Deploy.json
Meter-Read-API/Properties/ServiceDependencies/dinesh001-appservice - Web Deploy/: profile.arm.json
Meter-Read-API/Repositories/: MeterReadingRepository.cs
Meter-Read-API/Repositories/Interfaces/: IMeterReadingRepository.cs
Meter-Read-API/Services/: CustomerRepository.cs  MeterReadingService.cs
Meter-Read-API/Services/Interfaces/: ICustomerRepository.cs  IMeterReadingService.cs
ServiceTest/: MeterReadingServiceTests.cs  ServiceTest.csproj
